{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/pets/pets",
    "pages/pet-detail/pet-detail",
    "pages/add-pet/add-pet",
    "pages/health/health",
    "pages/health-record/health-record",
    "pages/add-record/add-record",
    "pages/reminders/reminders",
    "pages/add-reminder/add-reminder",
    "pages/community/community",
    "pages/post-detail/post-detail",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/settings/settings",
    "pages/ai-advice/ai-advice",
    "pages/vet-consult/vet-consult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B9D",
    "navigationBarTitleText": "宠物健康助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F9FA",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B9D",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/pets/pets",
        "text": "我的宠物",
        "iconPath": "images/tab/pet.png",
        "selectedIconPath": "images/tab/pet-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康管理",
        "iconPath": "images/tab/health.png",
        "selectedIconPath": "images/tab/health-active.png"
      },
      {
        "pagePath": "pages/community/community",
        "text": "宠物圈",
        "iconPath": "images/tab/community.png",
        "selectedIconPath": "images/tab/community-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/profile.png",
        "selectedIconPath": "images/tab/profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "cloud": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.camera": {
      "desc": "需要使用你的摄像头来拍摄宠物照片"
    },
    "scope.album": {
      "desc": "需要访问你的相册来选择宠物照片"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "plugins": {
    "chatbot": {
      "version": "1.0.0",
      "provider": "wx8c28c7b8b5b6c5c5"
    }
  },
  "usingComponents": {
    "custom-nav-bar": "/components/custom-nav-bar/custom-nav-bar",
    "pet-card": "/components/pet-card/pet-card",
    "health-chart": "/components/health-chart/health-chart",
    "reminder-item": "/components/reminder-item/reminder-item",
    "post-card": "/components/post-card/post-card",
    "loading": "/components/loading/loading",
    "empty": "/components/empty/empty"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
